* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', 'Trebuchet MS', sans-serif;
    background-color: #f4f4f9;
    color: #2c2c2c;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding-top: 80px;
}

h1, h2, h3 {
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: #2f4550;
    transition: all 0.3s ease;
    font-weight: 600;
}

a:hover {
    color: #6d8897;
}


header {
    background: #dde9e9;
    padding: 20px 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.navbar {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar li {
    margin-left: 30px;
}

.mid-header {
    display: flex;
    align-items: center;
    margin-top: 90px;
    justify-content: center;
}

.mid-header-content h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 40px;
    color: #586f7c;
}

.highlight {
    color: #354e5b;
    padding: 5px 15px 5px 15px;
    border-radius: 5px;
}


.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    color: #2f4550;
}

.about-me {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.personal-info {
    display: grid;
    gap: 10px;
    margin-top: 20px;
}

.info-item {
    display: flex;
    align-items: center;
}

.info-item i {
    font-size: 1.2rem;
    color: #586f7c;
    margin-right: 20px;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
}

.skill-item {
    display: flex;
    align-items: center;
    background: #586f7c;
    color: #f4f4f9;
    font-weight: 500;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    transition: all 0.3s ease;
}

.skill-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 5px #2f4550;
}

.skill-item span {
    font-style: bold;
}

.skill-icon {
    font-size: 2rem;
    color: white;
    margin-right: 30px;
}


.section-contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    background: white;
    padding: 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.contact-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 5px #586f7c;
}

.contact-item i {
    font-size: 2rem;
    color: #586f7c;
    margin-right: 20px;
}

footer {
    background: #dde9e9;
    padding: 20px 0;
    text-align: center;
    margin-top: 50px;
}